<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ade25.contacts">

    <genericsetup:upgradeSteps
            source="1"
            destination="1001"
            profile="ade25.contacts:default">

        <genericsetup:upgradeDepends
                title="Apply registry.xml to enable privacy policy"
                import_profile="ade25.contacts:default"
                import_steps="plone.app.registry"
        />

    </genericsetup:upgradeSteps>

</configure>