<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ade25.contacts">

  <browser:page
      for="ade25.contacts.contact.IContact"
      name="contact-view"
      class=".contact.ContactView"
      template="contact.pt"
      permission="zope2.View"
      layer="ade25.contacts.interfaces.IAde25ContactLayer"
      />

  <browser:page
      for="ade25.contacts.contact.IContact"
      name="contact-card-view"
      class=".contact.ContactCardView"
      template="contactcard.pt"
      permission="zope2.View"
      layer="ade25.contacts.interfaces.IAde25ContactLayer"
      />

  <browser:page
      for="ade25.contacts.contact.IContact"
      name="contact-element-view"
      class=".contact.ContactElementView"
      template="contactelement.pt"
      permission="zope2.View"
      layer="ade25.contacts.interfaces.IAde25ContactLayer"
      />

  <!-- Standalone viewlet for contact cards -->
  <browser:viewlet
      name="ade25.contacts.contactcard"
      class=".contactviewlet.ContactViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="contactviewlet.pt"
      layer="ade25.contacts.interfaces.IAde25ContactLayer"
      permission="zope2.View"
      />

  <browser:page
          name="ade25-contacts-controlpanel"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".controlpanel.Ade25ContactsSettings"
          permission="cmf.ManagePortal"
          template="settings.pt"
  />


</configure>