<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="ade25.contacts">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Contact Information"
    description="Adds contact information and address fields"
    provides=".contact.IContactInformation"
    factory=".contact.ContactInformation"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".contact.IContactInformation"
    />

  <plone:behavior
    title="Contact Portrait"
    description="Adds image to contact cards"
    provides=".portrait.IPortrait"
    factory=".portrait.Portrait"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".portrait.IPortrait"
    />

  <plone:behavior
    title="Contact Assignment"
    description="Assign contact cards via selection"
    provides=".contactassignment.IContactAssignment"
    factory=".contactassignment.ContactAssignment"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".contactassignment.IContactAssignment"
    />

</configure>